<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.hank.todo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/inputText"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/addButton"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD"/>

    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
